html, body, div, span, h3, h4, p,a, em, img, i, ul, li, form, label, table, tbody, tfoot, thead, tr, th, td,canvas, footer, header, nav, section, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font: inherit;
    vertical-align: baseline;
}
ol, ul {
    list-style: none;
}
q:before, q:after {
    content: '';
    content: none;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}
a {
    color: inherit;
    text-decoration: none;
}
*{box-sizing: border-box;}
// html{font-size: 100%;}
body {
    background: #f4f4f4;
    font-family: "Helvetica Neue",Helvetica,Arial,"Hiragino Sans GB","Hiragino Sans GB W3","Microsoft YaHei UI","Microsoft YaHei","WenQuanYi Micro Hei",sans-serif;
    color: #444;
}
html,body{width: 100%;height: 100%;}


@media screen and (min-width: 320px) {
    html{font-size: 85%;}
}
@media screen and (min-width: 375px) {
    html{font-size: 100%;}
}
@media screen and (min-width: 414px){
    html{font-size: 110%;}
}
body{font-size: 1rem;}
// @media (min-width: 414px){
//     .proApproveBox{width:450px;margin:0px auto;}
// }













